.card.text-center {
    display       : flex;
    flex-direction: column;
    align-content : space-around;
    align-items   : end;

    .mat-card {
        &.example-card {
            margin    : 10px;
            background: #a9a9a938;
            color     : darkcyan;
        }
    }


}
